抛弃        -2
弃        -2
放弃        -2
绑架        -2
诱拐        -2
绑架        -2
憎恶        -3
憎恶        -3
可恶        -3
厌恶        -3
能力        2
能力        2
船上        1个
缺席        -1
缺席        -1
免除        2
免除        2
免除        2
开脱        2
吸收了        1个
滥用        -3
滥用        -3
滥用        -3
辱骂        -3
接受        1
接受        1
接受        1
接受        1起
事故        -2
意外        -2
意外        -2
事故        -2
实现        2
完成        2
完成        2个
指控        -2
指责        -2
指责        -2
指责        -2
指责        -2
指责        -2
疼痛        -2
达到        1
酸痛        -2
开释        2个
acquits        2
无罪        2
无罪        2
尖刻        -3
活性        1
足够        1
佩服        3
推崇        3个
心仪        3
欣赏        3
承认        -1
承认        -1
承认        -1
谏        - 2
告诫        -2
采用        1
采用        1
可爱的        3
崇拜        3
崇拜        3
崇拜        3
提前        1个
优势        2个
优势        2
冒险        2个
冒险        2
冒险        2
影响        -1
亲情        3
深情        3
折磨        -1
冒犯        -1
怕        -2
加重        -2
加重        -2
加重        -2
加重        -2
侵略        -2
侵略        -2
侵略性        -2
骇然        -2
急切        2
激动        -3
苦涩        -3
agonises        -3
激动        -3
激动        -3
苦涩        -3
激动        -3
激动        -3
同意        1
同意        2
同意        1
协议        1
同意        1个
报警        -2
惊慌        -2
危言耸听        -2
危言耸听        -2
唉        -1
警报        -1
异化        -2
活着        1
过敏        -2
允许        
单独        1-2
惊奇        2
赞叹不已        2
惊讶        2
惊人的        4
雄心勃勃        2
矛盾        -1
消遣        3
逗乐        3
消遣        3个
娱乐        3
愤怒        -3
激怒        -3
生气        -3
痛苦        -3
万分痛苦        -3
敌意        -2
搅扰        -2
烦恼        -2
恼火        -2
烦人        -2
惹恼        -2
拮抗        -2
抗        -1
预期        1个
焦虑        -2
急        -2
萎靡        -3
冷漠        -3
apeshit        -3
启示        -2
道歉        -1
道歉        -1
道歉        -1
道歉        -1
道歉        -1
道歉        -1
道歉        -1
道歉        -1
道歉        -1
震惊        -2
骇人        -2
安抚        2
安抚        2
安抚        2
安抚        2
鼓掌        2
叫好        2
鼓掌        2个
叫好        2
掌声        2
欣赏        2
赞赏        2
赞赏        2
升值        2
升值        2
忧虑        -2
批准        2
批        2
批准        2
殷切        1个
逮捕        -2
被捕        -3
逮捕        -2
傲慢        -2
羞愧        -2
羞愧        -2
屁股        -4
暗杀        -3
暗杀        -3
资产        2个
资产        2
assfucking        -4
混蛋        -4
惊奇        2
使吃惊        3
震惊        3
惊人的        3
出奇        3
astounds        3
攻击        -1
攻击        - 1
攻击        -1
攻击        -1
吸引        1
吸引        1
吸引        2
吸引        2级
景点        2
吸引        1个
大胆        3
权威        1
AVERT        -1
避免        -1
可避免出现        -1
狂热        2
忌        -1
避免        -1
避免        -1
等待        -1
等待        -1
等待        -1
奖        3
颁发        3个
奖项        3
真棒        4
可怕        -3
尴尬        -2
斧头        -1
砍掉        -1
支持        1个
后盾        2个
背上        一个
坏        -3
坏蛋        -3
严重        -3
救助        -2
哄骗        -2
迷惑        -2
bamboozles        -2
禁令        -2
放逐        -1
破产        -3
bankster        -3
禁止        -2
讨价还价        2个
屏障        -2
混蛋        -5
混蛋        -5
战斗        -1
战斗        -1
殴打        -2
祝福        3个
跳动        -1
美人        3个
漂亮的        3
精美        3
美化        3
贬低        -2
轻视        -2
心爱的        3
好处        2个
好处        2
中受益        2
受益        2个
丧        -2
遇难者        -2
bereaves        -2
bereaving        -2
最好的        3
背叛        -3
背叛        -3
出卖        -3
背叛        -3
出卖        -3
更好        2个
偏置        -1
偏置        -2
大        1
母狗        -5
母狗        -5
苦        -2
苦涩        -2
奇异        -2
嗒嗒        -2
怪        -2
归咎于        -2
归咎于        -2
责备        -2
保佑        2条
祝福        2
福        3
盲        -1
幸福        3
幸福        3
盲目乐观        2
块        -1
大片        3
阻断        -1
阻断        -1
块        -1
血性        -3
模糊        -2
自夸        -2
粗体        2
大胆        2
炸弹        -1
升压        1
升压        1
升压        1个
升压        1个
孔        - 2
无聊        -2
镗        -3
打扰        -2
打扰        -2
什么麻烦事        -2
麻烦        -2
抵制        -2
抵制        -2
抵制        -2
抵制        -2
洗脑        -3
勇敢        2
突破        3
惊险        5
贿赂        -3
亮        1
亮        2
亮度        1
辉煌        4
轻快        2
破        -1
断        -1
育雏        -2
受气        -2
废话        -4
欺        -2
欺凌        -2
长号        -2
浮力        2
负担        -2
背负        -2
负担        -2
负担        -2
冷静        2
平静        2
镇静        2
镇静        2
可“受不了        -3
取消        -1
取消了        -1
消除        -1
取消        -1
癌症        -1
能够        1
着迷        3
护理        2
无忧无虑        1
小心        2
仔细        2
粗心        -2
关心        2
兑现在        -2
伤员        -2
灾难        -3
灾难性        -4
cautiou        -1
庆祝        3
庆祝        3个
庆祝        3
庆祝        3
检查员        -2
删        -2
检查员        -2
一定        1个
懊恼        -2
懊恼        -2
挑战        -1
机会        2次
机会        2个
混乱        -2
混沌        -2
带电        -3
电荷        -2
魅力        3
迷人        3
粲        -3
惩罚        -3
惩戒        -3
惩戒        -3
责备        -3
欺骗        -3
被骗        -3
骗子        -3
欺骗者        -3
作弊        -3
欢呼        2
欢呼        2
欢快        2
欢呼        2个
冷清        -2
欢呼        2
爽快        3
珍惜        2
怀有        2
珍视        2
珍惜        2
别致        2
幼稚        -2
冷却        -1
呛        -2
呛        -2
扼流圈        -2
窒息        -2
澄清        2
清晰度        2
冲突        -2
优雅        3
清洁        2
吸尘器        2
清楚        1
清零        1
清楚地        1
清除        1
聪明        2
白浊        -1
无能        -2
公鸡        -5
口交        -5
cocksuckers        -5
臭屁        -2
裹挟        -2
崩溃        -2
倒塌        -2
崩溃        -2
倒塌        -2
碰撞        -1
碰撞        -1
碰撞        -1
碰撞        -2
碰撞        -2
勾结        -3
作战        - 1
对抗        -1
喜剧        1
舒适        2
舒适的        2
安慰        2个
舒适        2
表彰        2
赞扬        2
犯        1个
承诺        2
承诺        1
承诺        1
承诺        1个
指南针ionate        2
迫使        1
主管        2
竞争力        2
自满        -2
抱怨        -2
抱怨        -2
抱怨        -2
综合        2
调解        2
调解        2名
在调解        2
调解        2
谴责        -2
谴责        -2
谴责        -2
谴责        -2
信心        2
自信        2
冲突        -2
发生冲突        -2
抵触的        -2
冲突        -2
混淆        -2
迷惑        -2
混淆        -2
恭喜        2
贺        2
祝贺        2
祝贺        2
同意        2只
同意        2
consolable        2个
阴谋        -3
约束        -2
蔓延        -2
接触传染        -2
传染性        -1
蔑视        -2
轻视        -2
傲慢        -2
抗衡        -1
竞争者        -1
竞争        -1
有争议        -2
可竞争        -2
有争议        -2
有争议        -2
说服        1
确信        1
中使        1
欢乐        2
凉爽        1个
冷的东西        3
垄断        -2
尸体        -1
昂贵        -2
勇气        2
勇敢的        2
周到        2
礼貌        2
障眼法        -3
懦夫        -2
懦弱        -2
惬意        2
抽筋        -1
废话        -3
崩溃        -2
疯狂        -2
疯狂        -2
疯狂        -2
创意        2
垂头丧气        -2
哭        -2
呼喊        -2
犯罪        - 3名
刑事        -3
犯罪分子        -3
危机        -3
评论家        -2
批评        -2
批评        -2
批评        -2
批评        -2
批评        -2
批评        -2
残酷        -3
虐待        -3
美眉        -1
粉碎        -2
压碎        -1
破碎        -1
哭        -1
哭        -2
阴户        -5
好奇的        1个
诅咒        -1
切        -1
可爱        2个
切口        -1
切削        -1
愤世嫉俗        -2
无所顾忌        -2
玩世不恭        -2
损伤        -3
损害        -3
该死        -4
该死        -4
该死        -4
危险        -2
决死        2
大胆        2个
最暗        -2
黑暗        -1
大无畏        2
死        -3
僵局        -2
震耳欲聋        -1
亲爱        2
心疼        3
死亡        -2
温文尔雅        2
债务        -2
欺骗        -3
谲        -3
欺骗        -3
欺骗        -3
欺骗        -3
欺骗        -3
欺骗        -3
决定性的        1个
专用        2
击败        -2
缺陷        -3
缺陷        -3
后卫        2个
维护者        2
防备        -2
推迟        -1
推迟        -1
违抗        -1
赤字        -2
降解        -2
降解        -2
降解        -2
非人        -2
非人        -2
失去人性        -2
非人化        -2
戡        -2
垂头丧气        - 2
dejecting        -2
dejects        -2
延迟        -1
延迟        -1
喜悦        3
欣喜        3
取悦        3个
美食        3
需求        -1
要求        -1
苛刻        -1
要求        -1
示范        -1
士气低落        -2
否认        -2
旦        -2
否认        -2
否认        - 2
denounc E        -2
谴责        -2
否认        -2
否认        -2
凹陷        -2
压下        -2
脱轨        -2
脱轨        -2
出轨        -2
嗤        -2
嘲笑        -2
嘲笑        -2
嘲笑        -2
嘲笑        -2
可取        2
欲望        1
所需的        2
渴望        2
绝望        -3
绝望        -3
绝望        -3
绝望        -3
拼命        -3
沮丧        -3
破坏        -3
破坏        -3
破坏        -3
破坏        -3
破坏        -3
破坏性        -3
拆卸        -1
扣留        -2
羁留        -2
羁留        -2
确定        2
摧毁        -2
摧毁        -2
破坏性        -2
专门        3
金刚石        1个
迪克        -4
dickhead        -4
死        -3
死        -3
难以        -1
缺乏自信        -2
困境        -1
dipshit        -3
可怕        -3
雒        -3
污垢        -2
脏        -2
脏        -2
脏        -2
禁用        -1
不利        -2
弱势        -2
消失        -1
消失，        -1
消失        -1
辜负        -2
失望        -2
失望        -2
失望        -2
失望        -2
令人失望        -2
灾难        -2
灾害        -2
灾难性        -3
怀疑        -2
丢弃        -1
丢弃        -1
丢弃        -1
丢弃        -1
惆怅        -2
惆怅        -2
不满        -2
不和谐        -2
打折        -1
气馁        -2
二scredited        -2
蔑视        -2
耻辱        -2
被玷污        -2
伪装        -1
变相        -1
伪装        -1
掩饰        -1
厌恶        -3
反感        -3
恶心        -3
沮丧        -2
不诚实        -2
破灭        -2
不愿        -2
脱节        -2
厌恶        - 2
暗淡        -2
沮丧        -2
病症        -2
紊乱        -2
迷失方向        -2
贬损        -2
贬低        -2
贬低        -2
贬低        -2
不悦        -2
争议        -2
争议        -2
纠纷        -2
争端        -2
不合格        -2
不安        -2
无视        -2
忽视        -2
不顾        -2
无视        -2
不敬        -2
不尊重        -2
中断        -2
中断        -2
破坏性        -2
不满        -2
扭曲        -2
变形        -2
扭曲        -2
变形        -2
分心        -2
分神        -2
分心        -2
分心        -2
窘迫        -2
心疼        -2
祸患        -2
痛心        -2
不信任        -3
不信任        -3
干扰        -2
干扰        -2
干扰        -2
扰乱        -2
抖动        -2
晕        -1
躲着        -2
躲闪        -2
不起作用        -3
牵肠挂肚        -2
不喜欢        -2
厄运        -2
注定        -2
疑问        -1
怀疑        -1
可疑        -1
怀疑        -1
怀疑        -1
冲洗        -3
douchebag        -3
DO wncast        -2
无精打采        -2
下行        -2
拖动        -1
拖        -1
拖动        -1
排出        -2
恐惧        -2
可怕        -2
可怕        -3
害怕        -2
梦想        1个
梦想        1个
沉闷        -2
下垂        -2
降        -1
淹没        -2
淹死        -2
淹没        -2
醉        -2
可疑        -2
哑弹        -2
平淡        -2
哑        -3
蠢蛋        -3
转储        -1
倾倒        -2
转储        -1
欺骗        -2
欺骗        -2
功能障碍        -2
急于        2
认真        2
便于        2
容易        1
狂喜        4
怪异        -2
森森        -2
有效        2
有效        2
兴高采烈        3
兴高采烈        3
优雅        2
典雅        2
为难        -2
尴尬        -2
难堪        -2
尴尬        -2
尴尬        -2
老张        -2
拥抱        1个
紧急        -2
移情        2个
空虚        -1
空        -1
施了魔法        2
鼓励        2
鼓励        2
鼓励        2
鼓励        2
背书        2
核准        2
背书        2.
赞同        2个
敌人        -2
敌人        -2
活力        2
从事        1
合        1
全神贯注        1
享受        2
享受        2
享有        2
开导        2
开明        2
启迪        2
照亮        2
倦怠        -2
激怒        -2
激怒        -2
激怒        -2
激怒        -2
使...称叹        3
奴役        -2
受制于        -2
奴役        -2
确保        1
确保        1
进取        1
娱乐        2
使服从        3
热心        3个
题为        1个
委托        2个
羡慕        -1
羡慕        -2
羡慕        -1
嫉妒        -1
错误        -2
错误        -2
错误        -2
逸出        -1
逃逸        -1
逃逸        -1
尊敬        2
伦理        2
欣快        3
欣快        4
逐出        -1
恶        -3
夸大        -2
夸张        -2
夸大        -2
夸张        -2
激怒        2
卓越        3
优秀的        3
EXCITE        3
激动        3
兴奋        3
激动人心        3
排除        -1
排除        -2
排除        -1
独家        2
借口        -1
豁免        -1
用尽        -2
兴奋        3
exhilarates        3
令人振奋的        3
免除        2
免除        2
免除        2
免除        2
扩展        1
扩展        1个
撵        -2
开除        -2
驱逐        -2
排出        -2
利用        -2
开发        -2
利用        -2
攻击        -2
探索        1名
探险        1
暴露        -1
暴露        -1
暴露        - 1
曝光        -1
延伸        1
延伸        1
旺盛        4
眉飞色舞        3
得意扬扬        3
美妙        4
FAD        -2
FAG        -3
柴草        -3
柴        -3
失败        -2
失败        -2
失败        -2
失败        -2
失败        -2
故障        -2
缩头缩脑        -2
公平        2
信仰        1个
忠实        3个
假        -3
假货        -3
伪造        -3
下降        -2
落下        -1
伪造        -3
伪造        -3
名声        1架
风扇        3
F antastic        4
闹剧        -1
吸引        3
着迷        3
着迷        3个
引人入胜        3个
法西斯        -2
法西斯分子        -2
死亡        -3
病死率        -3
疲劳        -2
疲劳        -2
迷彩        -2
疲劳        -2
赞成        2
青睐        2
喜爱        2
收藏        2
收藏        2个
恩惠        2
恐惧        -2
可怕        -2
担心        -2
无畏        2
可怕        -2
厌倦了        -3
微弱        -2
感觉        1项
重罪        -3
重罪        -3
火热        2
炽热        2
喜庆的        2
惨败        -3
烦躁        -2
斗争        -1
罚款        2
火        -2
解雇        - 2
射击        -2
合        1
健身        1
旗舰        2名
出逃        -1
翻牌        -2
拖鞋        -2
流感        -2
心慌        -2
集中        2
喜欢        2
喜爱        2
傻瓜        -2
愚蠢        -2
傻瓜        -2
被迫        -1
止赎        -2
法拍屋        -2
忘记        -1
健忘        -2
原谅        1
宽恕        1个
遗忘        -1
幸运        2个
疯狂        -1
欺诈        -4
欺诈        -4
诈骗者        -4
骗子        -4
欺诈        -4
欺诈        -4
免费        1个
自由        2
狂潮        -3
新鲜的        1
型        2
吓得        -2
惊恐        -2
可怕        -3
frikin        -2
活泼        2
皱眉        -1
挫折        -2
沮丧        -2
挫败        -2
沮丧        -2
挫折        -2
FTW        3个
他妈的        -4
性交        -4
笨蛋        -4
不要脸        -4
fuckface        -4˚F
uckhead        -4
他妈的        -4
fucktard        -4
FUD        -3
fuked        -4
fuking        -4
履行        2
完成        2
满足        2
复明        -2
乐趣        4个
葬礼        -1
葬礼        -1
时髦的        2
滑稽        4
可笑        4
大怒        -3
徒劳        2
插科打诨        -2
堵嘴        -2
增益        2
升        2
获得        2
涨势        2
豪侠        3
仗义        3
英勇        3
慷慨        2
和煦        3
鬼        -1
头晕        -2
礼品        2
高兴        3
美艳        3
富有魅力的        3
喜悦        3
欢乐的        3
愁云        -1
阴沉的        -2
辉煌        2
荣耀        2
闷闷不乐        - 2
神        1个
该死        -3
天赐        4
良        3个
善良        3
宽限期        1
亲切        3
隆重        3
批        1
批        1
款        1个
拨款        1个
感激        3
满足        2
坟墓        -2
灰色        -1
大        3
时        3
最大的        3
贪婪        -3
贪婪        -2
绿洗        -3
绿色洗涤        -3
漂绿        -3
greenwasher        -3
greenwashers        -3
漂绿        -3
迎接        1
招呼        1个
问候        1个
问候        2个
招呼        1个
灰色        -1
悲伤        -2
悲痛        -2
毛        -2
生长        1个
生长        2
保证        1
内疚        -3
有罪        -3
轻信        -2
上当        -2
枪        -1
公顷        2
入侵        -1
哈哈        3
哈哈哈        3
哈哈哈        3
冰雹        2
被誉为        2个
不幸        -2
haplessness        -2
幸福        3
快乐        3
硬        -1
强壮        2
困苦        -2
耐寒        2
伤害        -2
损害        -2
有害        -2
汉宁波        -2
危害        -2
忙碌        -2
苛刻        -2
严厉        -2
恶劣        -2
恨        -3
讨厌        -3
憎恨        -3
讨厌        -3
憎恨        -3
出没        -1
出没        -2
困扰        1
出没        -1
破坏        -2
健康        2
心碎        -3
肠断        -3
衷心的        3
天        2
天上        4
忧心忡忡        -2
地狱        -4
帮助        2
乐于助人        2
帮助        2个
无助        -2
帮助        2
英雄        2个
英雄        2
英雄        3
犹豫        -2
犹豫        - 2
躲在        -1
皮        -1
揣        -1
隐藏        -1
亮点        2
爆笑        2
阻碍        -2
骗局        -2
想家        -2
诚实        2
荣誉        2
荣幸        2
表彰        2
荣誉        2
荣幸        2
表彰        2个
流氓        -2
流氓        -2
流氓        -2
希望        2个
有望        2
有望        2
无望        -2
绝望        -2
希望        2
希望        2个
可怕        -3
可怕        -3
可怕        -3
吓坏        -3
敌对        -2
叫卖        -2
拥抱        2个
巨大的        1
拥抱        2
humerous        3
羞辱        -3
羞辱        -3
幽默        2
诙谐        2
幽默        2
幽默        2
饥饿        -2
欢呼        5
伤害        -2
伤害        -2
疼        -2
虚伪        -2
歇斯底里        -3
歇斯底里        -3
歇斯底里        -3
白痴        -3
白痴        -3
无知        -2
无知        -2
忽略        -1
igno红        -2
忽略        -1
生病        -2
非法        -3
文盲        -2
疾病        -2
疾病        -2
低能儿        -3
固定        -1
不朽        2
免疫        1个
不耐烦        -2
不完善        -2
重要性        2
重要        2
并处        -1
实行        -1
征收        -1
强加        -1
无能        -2
打动        3
印象深刻        3
印象        3
令人印象深刻的        3
囚禁        -2
提高        2
改进        2
的改进        2
提高了        2
改善        2
无力        -2
无为        -2
不足        -2
不能        -2
无行为能力        -2
激怒        -2
无能        -2
无能        - 2
轻率        -2
不便        -2
不方便        -2
增加        1
增加        1个
犹豫不决        -2
牢不可破        2
冷漠        -2
淡漠        -2
愠        -2
愤怒        -2
灌输        -2
灌输        -2
indoctrinates        -2
灌输        -2
无效        -2
不力        -2
迷恋        2
痴情        2
感染        -2
劣        -2
发炎        -2
有影响        2
侵权        -2
激怒        -2
激怒        -2
激怒        -2
真气        -2
抑制        -1
伤        -2
伤        -2
不公正        -2
创新        1个
创新探析        1
创新        1个
创新        2
文字狱        -2
好奇        2
疯        -2
蛊        -2
不安全        -2
不灵敏        -2
不灵敏        -2
微不足道        -2
平淡        -2
灵感        2
鼓舞人心        2
激发        2
启发        2
激发        2
激励        3个
损伤        -2
辱骂        -2
侮辱性        -2
损伤        -2
完好        2
完整性        2
智能        2
强烈的        1
兴趣        1个
感兴趣        2个
有趣        2个
利益        1
审问        -2
中断        -2
中断        -2
中断        -2
中断        -2
中断        -2
恐吓        -2
吓倒        -2
恐吓        -2
恐吓        -2
恐吓        -2
错综复杂        2个
尔虞我诈        1
无敌        2
邀请        1
邀请        1个
无懈可击        2
愤怒        -3
讽刺        -1
讽刺        -1
不合理        -1
不可抗拒        2个
徊        -2
不负责任        2个
不可逆        -1
刺激        -3
恼火        -3
刺激性        -3
分离        -1
发痒        -2
驴        -4
蠢驴        -4
监禁        - 2
轻快        2
嫉妒        -2
危险        -2
加加速度        -3
耶稣        1颗
宝石        1
珠宝        1
诙谐        2
加入        1个
笑话        2个
笑话        2
快活        2
快活        2
喜悦        3
快乐        3
快乐        3
悁        -2
欢乐        3
兴高采烈        3
跳动        -1
正义        2
无可非议        2
理由        2
热衷        1
杀        -3
杀死        -3
杀死        -3
杀死        -3ķ
IND        2
金德        2
吻        2个
荣誉        3
缺乏        -2
无精打采        -2
滞后        -1
滞后        -2
滞后        -2
滞后        -2
跛脚        -2
里程碑        2
笑        1
笑        1
笑        1个
笑        1个
laughting        1
推出        1个
lawl        3
官司        -2
诉讼        - 2
懒惰        -1
泄漏        -1
泄漏        -1
离开        -1
法律        1个
合法        1
宽松        1个
昏睡        -2
嗜睡        -2
骗子        -3
骗子        -3
中伤        -2
谎称        -2
救生员        4
轻快        1
样        2
喜欢        2个
喜欢        2
限制        -1
有限        -1
限制        -1
诉讼        -1
诉讼        -2
活泼        2
铁青        -2
LMAO        4
LMFAO        4
厌恶        -3
厌恶        -3
厌恶        -3
厌恶        -3
大厅        -2
游说        -2
洛尔        3
孤独        -2
寂寞        -2
向往        -1
织机        -1
笼罩        -1
若隐若现        -1
织机        -1
宽松        -3
失去        -3
失败者        -3
输球        -3
损失        -3
失去        -3
可爱的        3
恋爱        3
被爱        3个
lovelies        3
可爱的        3
爱        2
最低        -1
忠实        3
忠诚        3
运气        3个
幸运的是        3个
幸运        3个
阴郁        -2
疯子        -3
狂人        -3
潜伏        -1
潜伏        -1
潜伏着        -1
狂        -3
狂揽        -3
编造        -1
疯狂        -3
疯狂        -3
强制性        -1
操纵        -1
操纵        -1
操纵        -1
奇迹        3个
奇妙        3个
奇迹        3
大作        4
马斯特rpieces        4
物质        1
事项        1
成熟        2
有意义        2
无意义        -2
奖章        3
平庸        -3
冥想        1个
忧郁        -2
威胁        -2
威胁        -2
摆布        2
快活        3
乱七八糟        -2
弄乱        -2
搞乱        -2
有条不紊        2
盲目        -2
奇迹        4
欢笑        3
欢喜        3
mirthfully        3
行为不端        -2
行为不端        -2
行为不端        -2
行为不当        -2
恶作剧        -1
淘气        -1
惨        -3
苦难        -2
顾虑        -2
误传        -2
误导        -2
曲解        -2
误导        -3
误读        -1
误报        - 2名
误传        -2
小姐        -2
错过        -2
缺失        -2
错误        -2
误        -2
错误        -2
误        -2
误解        -2
误解        -2
误解        -2
误解        -2
呻吟        -2
呻吟        -2
呻吟        -2
呻吟        -2
模拟        -2
嘲笑        -2
嘲笑        -2
嘲笑        -2
散播        -2
垄断        -2
垄断        -2
独占        -2
独占        -2
喜怒无常        -1
忧郁        -1
愁眉苦脸        -1
白痴        -3
娘        -5
motherfucking的        -5
激励        1
动机        2
激励        2
动机        1个
悼        -2
哀悼        -2
悲切        -2
哀悼        -2
哀悼        -2
mumpish        -2
杀人        -2
凶手        -2
谋杀        -3
MUR derous        -3
谋杀        -2
神话        -1
的n00b        -2
幼稚        -2
讨厌        -3
天然        1所
幼稚        -2
贫困        -2
负        -2
消极        -2
忽视        -2
忽略        -2
忽略        -2
忽略        -2
神经        -1
紧张        -2
紧张        -2
漂亮的        3
个漂亮的        2
黑鬼        -5
黑人        -5
没有        -1
不好玩        -3
高贵        2
嘈杂        -1
废话        -2
小白        -2
八卦        -2
不好        -2
不工作        -3
臭名昭著        -2
新颖        2
麻木        -1
坚果        -3
抹杀        -2
冲掉        -2
令人讨厌        -3
淫秽        -2
迷恋        2个
过时        -2
障碍物        -2
障碍        -2
顽固        -2
奇数        -2
冒犯        -2
冒犯        -2
罪犯        -2
违规        -2
冒犯        -2
离线        -1
OKS        2
不祥        3
一次在的寿命        A-3分
的机会        2
机会        2
压迫        -2
压迫        -2
乐观        2
乐观        2个
optionless        -2
喊叫        -2
挫败        -2
愤怒        -3
愤怒        -3
外展        2
优秀        5
喜出望外        4
过载        -1
忽视        -1
反应过度        -2
反应过度        -2
反应过度        -2
反应过度        -2
超卖        -2
过度销售        -2
oversells        -2
过于简单化        -2
简单化        -2
简单化        -2
过分简单化        -2
言过其实        -2
言过其实        -2
OVE rweight        -1
矛盾        -1
痛苦        -2
心疼        -2
恐慌        -3
恐慌        -3
恐慌        -3
天堂        3
悖论        -1
赦免        2
赦免        2
赦免        2个
赦免        2
帕利        -1
激情        2
无源        -1
被动        -1
可怜        -2
薪水        - 1个
和平        2
宁静        2
安详        2
罚        -2
沉思        -1
完美        3
完善        2
完美        3和
完善        2名
危险        -2
伪证        -3
肇事者        -2
肇事者        -2
困惑        -2
迫害        -2
迫害        -2
迫害        -2
迫害        -2
忐忑        - 2
讨厌        -2
悲观        -2
悲观        -2
吓呆        -2
疏        -2
如画        2
堆积        -1
皮克        -2
激起        -2
小便        -4
生气        -4
蹲便器        -3
可怜        -2
同情        -1
可惜        -2
顽皮        2
愉快        3
请        1
高兴        3
愉悦        3
准备        -2
毒药        -2
毒死        -2
毒物        -2
污染        -2
污染        -2
污染者        -2
污染        -2
污染        -2
穷        -2
穷        -2
最穷        -2
流行的        3
正        2
正        2
占有欲        -2
推迟        -1
推迟        -1
推迟        -1
推迟        -1
贫困        -1
强大的        2
力不从心        -2
赞誉        3
称赞        3
赞美        3
赞美        3
祈祷        1
祈祷        1
祈祷        1个
prblm        -2
prblms        -2
预削减        1个
压力        -1
加压        -2
假装        -1
假装        -1
假装        -1
漂亮        1
防止        -1
防止        -1
防止        -1
防止        -1
刺        -5
监狱        -2
囚犯        -2
囚犯        -2
特权        2
主动        2
问题        -2
问题        -2
奸商        -2
进步        2
突出        2
承诺        1
答应        1个
承诺        1
促进        1
晋升        1
促进        1
促进        1个
宣传        -2
起诉        -1
起诉        -2
起诉        -1
起诉        -1
前景        1
展望        1
繁荣        3
保护        1
保护        1
保护        1名
抗议        -2
示威        -2
抗议        -2
抗议        -2
骄傲        2
自豪的        2
招来        -1
挑起        -1
挑衅        -1
挑起        -1
伪        -3
惩罚        -2
处罚        -2
惩罚        -2
惩罚        -2
出风头        -1
疑惑        -2
发抖        -2
可疑        -2
质疑        -1
问话        -1
种族主义        -3
种族        -3
种族主义者        -3
愤怒        -2
rageful        -2
雨天        -1
咆哮        -3
豪言壮语的人        -3
ranters        -3
咆哮        -3
油菜        -4
强奸犯        -4
狂喜        2
被提        2个
兴高采烈        2
兴高采烈        4
皮疹        -2
批准        2
达到        1
达到        1
到达        1
到达        1
打消        1
放心        1
可令        1
安心        2
rebelli在        -2
衰退        -2
鲁莽        -2
建议        2
建议        2
建议        2
赎回        2
垃圾        -2
拒绝        -2
拒绝        -2
遗憾        -2
遗憾        -2
遗憾        -2
后悔        -2
懊恼不已        -2
拒绝        -1
拒绝        -1
拒绝        -1
次品        -1
欢喜        4
欢喜        4个
欢欣        4
喜乐        4
轻松        2
不懈        -1
依赖        2
缓解        1
缓解        2
减轻        1
缓解        2
品味        2
非凡的        2
悔恨        -2
击退        -1
击退        -2
抢救        2
救出        2个
抢救        2
怨恨        -2
辞职        - 1
辞职        -1
辞职，        -1
辞职        -1
坚定        2
决心        2
解决        2
解决        2
解决        2
尊敬        2
负责        2
响应        2
宁静        2
躁动        -2
恢复        1
恢复        1
恢复        1
恢复        1个
限制        -2
限制        -2
限制        -2
限制        - 2
限制        -2
保留        -1
延迟        -2
延迟        -2
退        -1
报复        -2
报复        -2
尊称        2
复活        2个
复苏        2
奖赏        2
奖赏        2
奖励        2个
奖励        2
富        2
荒谬        -3
钻机        -1
操纵        -1
右方向        3
严格        3名
严密        3
防暴        -2
骚乱        -2
风险        -2
风险        -2
抢劫        -2
抢劫        -2
穿长袍        -2
robing        -2
抢劫        -2
稳健        2
ROFL        4
roflcopter        4
roflmao        4
浪漫        2
ROTFL        4
rotflmfao        4
rotflol        4
毁        -2
毁        -2
毁        -2
废墟        -2
破坏        -2
伤心        -2
难过        -2
难过        -2
黯然        -2
安全        1个
安全        1
安全        1
突出        1
汁液        -1
讽刺        -2
满足        2
节省        2
保存        2
骗局        -2
诈骗        -2
丑闻        -3
丑闻        -3
丑闻        -3
替罪羊        -2
替罪羊        -2
恐慌        -2
害怕        -2
吓人        -2
持怀疑态度        -2
叱        -2
舀        3
蔑视        -2
轻蔑        -2
尖叫        -2
尖叫        -2
尖叫        -2
尖叫        -2
拧        -2
一团糟        -3
人渣        -4
安全        2
固定        2
作保        2
煽动        -2
煽动        -2
诱惑        -1
自信        2
自迷惑        -2
自私        -3
自私        -3
句子        -2
判        -2
句        -2
判决        -2
宁静的        2
严重        -2
性感        3
摇晃        -2
耻        -2
羞愧        -2
可耻        -2
份额        1
共享        1
股        1
粉碎        -2
屎        -4
蠢蛋        -4
低劣        -3
休克        -2
震惊        -2
震撼力        -2
冲击        -2
拍        -1
短视        -2
近视        -2
短缺        -2
短缺        -2
鼩        -4
害羞        - 1个
生病        -2
感叹        -2
意义        1个
显著        1个
SIL encing        -1
傻        -1
真诚        2
真诚        2
真诚        2
诚        2
有罪        -3
singleminded        -2
怀疑论者        -2
怀疑        -2
怀疑        -2
怀疑论者        -2
大满贯        -2
斜线        -2
削减        -2
斜线        -2
削减        -2
奴役        -3
失眠        -2
光滑        2
雨衣        2
灵巧        2
低迷        -2
荡妇        -5
智能        1
聪明        2
最聪明的        2
涂抹        -2
微笑        2
笑了笑        2
笑容        2
微笑        2
烟雾        -2
偷偷摸摸        -1
怠慢        -2
冷落        -2
冷落        -2
怠慢        -2
醒酒        1种
庄严        -1
固体        2
团结        2
溶液        1种
溶液        1
解决        1
解决        1只
解决了        1
求解        1
微暗        -2
某种        0
子对的一-母狗        -5
抚慰        3
安慰        3
舒缓        3
尖端        2
疮        -1
悲伤        -2
恻        -2
抱歉        -1
垃圾        -2
垃圾邮件发送者        -3
垃圾邮件发送者        -3
滥发        -2
火花        1
火花        3
火花        3
汽泡        3
投机        -2
精神        1个
活泼        2
无精打采        -2
恶意        -2
灿烂        3
明快        2
压制        -1
刺        -2
被刺        -2
稳定        2个
刺        -2
失速        -2
停滞        -2
失速        -2
耐力        2
踩踏        -2
一震        -2
饿死        -2
饥饿        -2
饿死        -2
饥饿        -2
坚定        2
窃取        -2
窃取        -2
铅板        -2
千篇一律        -2
窒息        -1
刺激        1
刺激        1
刺激        1
刺激        2
小气        -2
被盗        -2
停止        -1
停止        -1
停止        -1
停止        -1
粗壮        2
直        1张
怪        -1
奇怪        -1
勒死        -2
强度        2，
强化        2
强化        2
强化        2
强化        2
强调        -2
应激        -2
应激        -2
灾区        -2
击        -1
罢工        -2
罢工        -1
强        2
更强        2
最强的        2
打        -1
奋斗        -2
奋斗        -2
奋斗        -2
挣扎        -2
顽固        -2
卡住        -2
愣        -2
惊人        4
笨        -2
愚蠢        -2
和蔼        2
实质性        1
大致        1
颠覆        -2
成功        2
成功        3
吸        -3
吸入        -3
遭受        -2
痛苦        -2
遭受        -2
自杀        -2
自杀        -2
起诉        - 2个
生闷气        -2
生气        -2
愠怒        -2
阳光        2个
超级        3
高超        5
优越        2
载体        2
支撑        2
支持者        1
支持者        1
支撑        1
支持        2
支持        2
存活        2
幸存        2
幸存者        2
可疑        -1
疑似        -1
怀疑        -1
嫌疑        -1
暂停        -1
暂停        -1
可疑        -2
宣誓        -2
就职        -2
发誓        -2
甜        2
斯威夫特        2
迅速        2
swind勒        -3
诈骗        -3
诈骗        -3
交感神经        2
同情        2个
TARD        -2
泪        -2
嫩        2
紧张        -2
张力        -1
可怕        -3
可怕        -3
了不起        4
惊恐        -3
恐怖        -3
恐吓        -3
恐吓        -3
恐吓        -3
谢谢        2
感谢        2
感谢        2
棘手        -2
周到        2
轻率        -2
威胁        -2
威胁        -2
威胁        -2
威胁        -2
威胁        -2
威胁        -2
兴奋        5
座板        -2
受挫        -2
挫败        -2
阻挠        -2
胆小        -2
胆小的        -2
累        -2
山雀        -2
宽容        2
无牙        -2
顶部        2
头        2
撕裂        -2
酷刑        -4
折磨        -4
折磨        -4
折磨        -4
极权主义        -2
极权主义        -2
吹捧        -2
吹捧        -2
兜售        -2
吹捧        -2
悲剧        -2
悲惨        -2
宁静        2
陷阱        -1
被困        -2
创伤        -3
创伤        -3
歪曲        -2
叛国        -3
叛国        -3
宝        2件
珍品        2
颤抖        -2
颤抖        -2
欺骗        -2
诡计        -2
胜利        4
凯        4
麻烦        -2
困扰        -2
麻烦        -2
真        2
信任        1
可信        2
肿瘤        -2
娘们        -5
难看        -3
不可接受        -2
赏识        -2
未批准        -2
不知情        -2
难以置信        -1
不信        -1
不偏不倚        2
uncert艾因        -1
不清        -1
不舒服        -2
漠不关心        -2
未经证实        -1
不忿        -1
uncredited        -1
未定        -1
低估        -1
低估        -1
低估        -1
低估        -1
破坏        -2
破坏        -2
破坏        -2
破坏        -2
不配        - 2
不期望        -2
不安        -2
失业        -2
不等        -1
无与伦比        2
不道德        -2
不正当        -2
未聚焦        -2
未了        -2
不快        -2
不健康        -2
统一        1
无印记        -2
非智能        -2
团结        1
不公正        -2
不可爱        -2
没人爱        -2
无与伦比        1个
无心        -2
外行        -2
unresearched        -2
不满意        -2
不安全        -2
悬空        -1
不熟练        -2
不稳定        -2
势不可挡        2个
不受支持        -2
不确定        -1
untarnished        2个
无用        -2
不配        -2
心烦        -2
冷门        -2
镦        -2
紧张        -2
紧急        -1
有用        2个
用处        2个
无用        -2
无用        -2
模糊        -2
验证        1
验证        1
验证        1
验证        1个
判决        -1
判决        -1
既得        1个
烦恼        -2
伤脑筋        -2
活力        3
恶性        -2
受害者        -3
受害        -3
受害        -3
错杀        -3
受害        -3
灾民        -3
vigila NT        3
卑鄙        -3
平反        2
平反        2
伸冤        2
平反        2
违反        -2
违反        -2
违反        -2
违反        -2
暴力        -3
暴力        -3
良性        2
剧毒        -2
视觉        1个
有远见        3
远景        1个
远景        1个
生命力        3
维生素        1
硫酸        - 3名
活泼        3
叫喊        -1
漏洞        -2
弱势        -2
罢工        -2
罢工        -2
wanker        -3
想        1
战        -2
战        -2
温馨        1
暖意        2
警告        -2
警告        -2
警告        -3
警告        -3
警告        -2
废弃物        - 1个
浪费        -2
浪费        -2
动摇        -1
疲软        -2
无力        -2
财富        3
富裕        2
疲惫        -2
泣        -2
泣        -2
怪异        -2
欢迎        2
欢迎        2
欢迎        2
异想天开        1个
粉饰        -3
妓女        -4
邪恶        -2
丧偶        -1
意愿        2
胜        4
胜者        4
赢得        4
胜        4
双赢的        3
心愿        1所
希望        1
希望        1个
撤离        -3
愁眉苦脸        -2
前景堪忧        -3
赢得了        3
美妙的        4
佑        3
呜呼        3
的Wooo        4
WOOW        4
佩戴        -1
担心        -3
担心        -3
令人担忧        -3
糟糕        -3
恶化        -3
恶化        -3
恶化        -3
恶化        -3
崇拜        3
最坏        -3
价值        200个
一钱不值        -2
值得        2
哇        4
WOWOW        4
wowww        4
愤怒        -3
残骸        -2
错误        -2
委屈        -2
跆拳道        -4
耶        1所
向往        1个
yeees        2个
是        1个
青春        2个
难吃        -2
美味        3
狂热者        -2
狂热者        -2
热心        2