त्याग
का त्याग कर दिया
को छोड़ दिया
अपहरण
अपहरण
अपहरण
घृणा
से नफरत करते थे
घृणित
से घृणा
क्षमताओं
की क्षमता
पर सवार
अनुपस्थित
अनुपस्थित
दोषमुक्त
बरी
absolves
absolving
अवशोषित
दुरुपयोग
गाली
गाली
अपमानजनक
स्वीकार
को स्वीकार कर लिया
स्वीकार करने
स्वीकार करता है
दुर्घटना
आकस्मिक
गलती से
दुर्घटनाओं
को पूरा
पूरा
पूरा करता
आरोप
आरोपों
आरोप लगा
आरोप लगाया
आरोप लगाते
आरोप लगा
दर्द
प्राप्त
दर्द
बरी
बरी
बरी कर दिया
बरी
उग्र
सक्रिय
पर्याप्त
Admire
प्रशंसा की
तारीफ
निहार
स्वीकार
मानते
भर्ती कराया
डांटने
चेताया
अपनाने
गोद ले
आराध्य
प्यार
बहुत अच्छा लगा
प्यार करते हैं
उन्नत
लाभ
फायदे
साहसिक
कारनामों
साहसी
प्रभावित
स्नेह
स्नेही
पीड़ित
affronted
डर
बढ़
बिगड़
aggravates
उत्तेजक
आक्रामकता
आक्रामकता
आक्रामक
भौचक्का
हरकत में ला दिया
तड़पना
कष्टदायी
agonises
agonizing
तड़पना
कष्टदायी
agonizes
agonizing
सहमत
सहमत
सहमति
समझौते
के लिए सहमत हैं
अलार्म
चिंतित
भय उत्पन्न
alarmists
अफसोस
चेतावनी
अलगाव की भावना
जिंदा
एलर्जी
अनुमति देते हैं
अकेले
विस्मित
चकित
ए एम एZES
अद्भुत
महत्वाकांक्षी
उभयभावी
मनोरंजन
खुश
मनोरंजन
मनोरंजन
क्रोध
ऐंजर्स
नाराज
पीड़ा
दुखी
दुश्मनी
परेशान
झुंझलाहट
नाराज
कष्टप्रद
गुस्सा दिलाती
विरोधी
विरोधी
प्रत्याशा
चिंता
उत्सुक
उदासीन
उदासीनता
apeshit
सर्वनाश
माफी माँगने के
माफी मांगी
क्षमा चाहते हैं
माफी मांग
माफी माँगने
माफी मांगी
क्षमा चाहते हैं
माफी मांग
माफी
चकित
भयावह
को खुश
संतुष्ट
appeases
तुष्टिकरण
सराहना
की सराहना की
सराहना
तालियों
वाहवाही
की सराहना करते हैं
की सराहना
की सराहना करता है
की प्रशंसा
प्रशंसा
आशंकित
अनुमोदन
को मंजूरी दे दी
मंजूरी दी
प्रबल
गिरफ्तारी
गिरफ्तार
गिरफ्तारी
अभिमानी
ashame
शर्मिंदा
गधा
हत्या
हत्या
संपत्ति
संपत्ति
assfucking
गधे
चकित
चकित
चकित
अद्भुत
astoundingly
astounds
हमले
पर हमला
पर हमला
हमलों
आकर्षित
आकर्षित
को आकर्षित करने
आकर्षण
आकर्षण
को आकर्षित करती है
दुस्साहसिक
अधिकार
टालना
टल
averts
शौकीन चावला
से बचने
बचा
बचा जाता है
इंतजार
की प्रतीक्षा
प्रतीक्षा कर रहा है
पुरस्कार
सम्मानित
पुरस्कार
भयानक
भयानक
अजीब
कुल्हाड़ी
निकाल दिया
समर्थित
समर्थन
पीठ
बुरा
बदमाश
बुरी तरह
खैरात
धोखा देना
bamboozled
bamboozles
पर प्रतिबंध लगाने के
निर्वासित
दिवालिया
bankster
पर प्रतिबंध लगा दिया
सौदा
बाधा
कमीने
कमीने
लड़ाई
लड़ाई
पीटा
सुखी
पिटाई
सुंदरता
सुंदर
खूबसूरती से
सुशोभित
छोटा
belittled
प्रिय
लाभ
लाभ
लाभान्वित
लाभ
वंचित करना
शोक संतप्त
bereaves
bereaving
सबसे अच्छा
को धोखा
विश्वासघात
को धोखा दिया
धोखा
धोखा देता है
बेहतर
पूर्वाग्रह
पक्षपाती
बड़ा
कुतिया
Bitches
कड़वा
बिलक
विचित्र
blah
दोष
को दोषी ठहराया
को दोषी मानते हैं
आरोप लगा
आशीर्वाद
आशीर्वाद
आशीष
अंधा
आनंद
आनंदित
पुलकित
ब्लॉक
फिल्म
अवरुद्ध
अवरुद्ध
ब्लॉक
खूनी
धुँधली
घमंडी
बोल्ड
निर्भीकता
को बम से उड़ाने
बढ़ावा
बढ़ाया
बढ़ाने
को बूस्ट
बोर
बोर
उबाऊ
परेशान
परेशान
परेशान
कष्टप्रद
बहिष्कार
का बहिष्कार किया
का बहिष्कार
बहिष्कार
डिमाग धोनेवाला
बहादुर
सफलता
लुभावनी
रिश्वत
उज्ज्वल
प्रतिभाशाली
चमक
प्रतिभाशाली
तेज
तोड़ दिया
टूट
सोच
तंग
बकवास
धमकाने
डराने-धमकाने
बहुत बेकार
उत्प्लावक
बोझ
बोझ
बोझ
बोझ
शांत
शांत
शांत
calms
बर्दाश्त नहीं कर सकता
रद्द
रद्द
निरस्त
रद्द
कैंसर
सक्षम
मोहित
देखभाल
लापरवाह
सावधान
ग arefully
लापरवाह
चिंताओं
भुना
हताहत
तबाही
आपत्तिजनक
सतर्क
जश्न मनाने के
मनाया
मनाता
का जश्न मना
सेंसर
सेंसर
सेंसर बोर्ड
कुछ
चिढ़
chagrined
चुनौती
मौका
संभावना
अराजकता
अराजक
आरोप लगाया
शुल्क
आकर्षण
आकर्षक
charmless
दंड देना
सज़ा
chastises
विलापस्वरूप
धोखा
धोखा दिया
बेईमान
धोखेबाज
धोखा देती है
जयकार
खुशी प्रकट की
हंसमुख
जयकार
निरानंद
चियर्स
हर्षित
चेरिश
पोषित
cherishes
cherishing
ठाठ
बचकाना
द्रुतशीतन
चोक
चोक हो चुके
chokes
घुट
स्पष्ट
स्पष्टता
संघर्ष
उत्तम दर्जे का
स्वच्छ
क्लीनर
स्पष्ट
मंजूरी दे दी
स्पष्ट रूप से
साफ करता है
चालाक
घिर
जानकारी नहीं
मुर्गा
cocksucker
cocksuckers
अहंकारी
मजबूर
पतन
ढह
गिर
गिर
टकराती
टकरा
टकराने
टक्कर
टक्कर
मिली भगत
से निपटने
combats
कॉमेडी
आराम
आरामदायक
आरामदायक
सुविधाओं
हूं
सराहना की
के लिए प्रतिबद्ध
प्रतिबद्धता
करता
के लिए प्रतिबद्ध
करने
दयालु
मजबूर
सक्षम
प्रतिस्पर्धी
संतुष्ट
शिकायत
शिकायत की
शिकायत
व्यापक
समझौता
conciliated
conciliates
conciliating
निंदा
सहndemnation
की निंदा की
की निंदा
विश्वास
विश्वास है
संघर्ष
परस्पर विरोधी
conflictive
संघर्ष
भ्रमित
उलझन में
भ्रामक
बधाई
को बधाई देता हूं
बधाई
बधाई
सहमति
सहमति
consolable
साजिश
विवश
संसर्ग
contagions
संक्रामक
अवमानना
तिरस्कारपूर्ण
नफ़रत से
संघर्ष
दावेदार
विवाद
विवादास्पद
contestable
विवादास्पद
विवादास्पद रूप से
को समझाने
आश्वस्त
मना
खुशनुमा
शांत
शांत सामान
हड़प लिया
लाश
महंगा
साहस
साहसी
विनम्र
शिष्टाचार
cover- ऊपर
कायर
कायर
coziness
ऐंठन
बकवास
दुर्घटना
उन्मादपूर्ण
सा पागलपन
पागल
रचनात्मक
crestfallen
रोया
रोता
अपराध
आपराधिक
अपराधियों
संकट
आलोचक
आलोचना
आलोचना
की आलोचना की
आलोचना
की आलोचना
आलोचकों
क्रूर
क्रूरता
क्रश
कुचल
को कुचला
पेराई
रोना
रो रही
योनी
उत्सुक
अभिशाप
कटौती
प्यारा
कटौती
काटने
निंदक
निंदक
कुटिलता
क्षति
नुकसान
लानत
शापित
damnit
खतरे
डेयरडेविल
साहसी
अंधेरे
अंधेरे
निडर
मृत
गतिरोध
गगनभेदी
प्रिय
प्यारे
मौत
ख़ुशमिज़ाज
ऋण
छल
धोखेबाज
धोखा
धोखा
deceIves
धोखा दे
धोखे
निर्णायक
समर्पित
पराजित
दोष
दोष
रक्षक
रक्षक
निराश्रित
आस्थगित करें
टाल
उपेक्षापूर्ण
घाटा
नीचा
अवक्रमित
में खराबी आ
अमानवीय
dehumanized
de-humanises
अमानवीय
मन तोड़ना
उदास
dejecting
dejects
देरी
देरी
खुशी
खुशी
खुश
प्रसन्न
मांग
की मांग की
की मांग
मांगों को
प्रदर्शन
हतोत्साहित
से इनकार किया
denier
deniers
से इनकार करते हैं
निंदा
की निंदा की
इनकार
इस बात का खंडन
उदास
निराशाजनक
पटरी से उतरने
को पटरी से उतार
पटरी से उतरी
उपहास
यह कहकर मजाक उड़ाया
derides
का अपमान करते हुए
उपहास
वांछनीय
इच्छा
वांछित
इच्छुक
निराशा
despairing
पीड़ा होती
हताश
सख्त
हताश
नष्ट
नष्ट
नष्ट
नष्ट कर देता है
विनाश
विनाशकारी
अलग
गिरफ्तारी
हिरासत में लिया
हिरासत
निर्धारित
उजाड़ना
तबाह
विनाशकारी
समर्पित
हीरा
डिक
गधे
मरने
मर
मुश्किल
संकोच
दुविधा
बेवकूफ
सख्त
भयानक
गंदगी
गंदी
गंदे
गंदे
अक्षम करने
नुकसान
वंचित
गायब
गायब हो गया
गायब हो जाता है
निराश
निराश
निराशाजनक
निराशा
निराशा
निराश
आपदा
आपदाओं
विनाशकारी
नास्तिकता
छोड़ें
खारिज
त्यागकर
छोड देता है
निराश
disconsolation
असंतुष्ट
कलह
रियायती
हतोत्साहित
बदनाम
तिरस्कार
अपमान
बदनाम
भेस
प्रच्छन्न
धर
disguising
घृणा
निराश
घृणित
निराश
बेईमान
मोहभंग
अनिच्छुक
असंबद्ध
नापसंद
निराशाजनक
निराश
विकार
बेतरतीब
गुमराह
उपेक्षा
अपमानित
की अवमानना करता
उपेक्षा
नाखुश
विवाद
विवादित
विवादों
विवाद
अयोग्य घोषित कर दिया
बेचैनी
उपेक्षा
की अवहेलना
अनदेखी
उपेक्षा
अनादर
अपमान
विघटन
अवरोधों
विघटनकारी
असंतुष्ट
बिगाड़ना
विकृत
विकृत
विकृत
विचलित
विचलित
व्याकुलता
ध्यान हट जाए
संकट
व्यथित
संकटों
विक्षुब्ध
अविश्वास
अविश्वास
परेशान
परेशान
परेशान
परेशान
हिचकिचाहट
चक्कर
dodging
कुशल
काम नहीं करता है
दु: खद
की तरहन
कयामत
बर्बाद
संदेह
पर शक
संदिग्ध
शक
संदेह
खंगालना
douchebag
खिन्न
निराश
नकारात्मक पक्ष यह
खींचें
घसीटा
drags
सूखा
भय
खतरनाक
भयानक
dreading
सपना
सपनों
सुनसान
droopy
ड्रॉप
डूब
डूब
डूब
नशे में
संदिग्ध
व्यर्थ
सुस्त
गूंगा
dumbass
डंप
फेंक दिया
डंप
को धोखा
ठगा
रोग
उत्सुक
बयाना
आसानी
आसान
उन्मादपूर्ण
भयानक
भयपूर्ण
प्रभावी
प्रभावी रूप से
उत्तेजित
उत्साह
सुरुचिपूर्ण
सुंदर ढंग से
शर्मिंदा
शर्मिंदा
embarrasses
शर्मनाक
शर्मिंदगी
कड़वा हुआ
गले
आपात
सहानुभूति
खालीपन
खाली
मुग्ध
प्रोत्साहित करते हैं
प्रोत्साहित
प्रोत्साहन
को प्रोत्साहित करती है
समर्थन
समर्थन
बेचान
का समर्थन
दुश्मन
दुश्मन
ऊर्जावान
संलग्न
संलग्न
तल्लीन
का आनंद
का आनंद ले रहे
आनंद मिलता है
प्रबुद्ध
प्रबुद्ध
शिक्षाप्रद
enlightens
ग्लानि
क्रुद्ध
ख़फ़ा
नाराजगी फैल
enraging
विभोर
वश में रखना
गुलाम बनाकर
enslaves
सुनिश्चित
को
उद्यमी
मनोरंजक
मंत्रमुग्ध
उत्साही
हकदार
सौंपा
ईर्ष्या
ईर्ष्या
ईर्ष्या
envying
गलत
त्रुटि
त्रुटियों
पलायन
पलायन
से बचने
सम्मानित
नैतिक
उत्साह
जश्न
बेदखली
बुराई
अतिरंजना
अतिरंजित
अतिरंजित
अतिशयोक्ति
हताश
उत्कृष्टता
उत्कृष्ट
एक्साइट
उत्साहित
उत्साह
रोमांचक
को बाहर
बाहर रखा गया
बहिष्कार
अनन्य
बहाना
छूट
समाप्त
ख़ुश
exhilarates
प्राणपोषक
विमुक्त
बरी
दोषमुक्त
दोषमुक्त
विस्तार
फैलता
निष्कासित
निष्कासित कर दिया
निष्कासित
फैला देता है
शोषण
शोषण
शोषण
कारनामे
अन्वेषण
अन्वेषणों
को बेनकाब
उजागर
उजागर
उजागर
विस्तार
फैली
विपुल
प्रसन्न
सोल्लास
शानदार
सनक
धुम्रपान
समलैंगिक
fagots
असफल
विफल रहा है
ऐसा न करने पर
विफल रहता है
विफलता
विफलताओं
डरपोक
निष्पक्ष
विश्वास
वफादार
नकली
नकली
faking
गिर
गिरने
ग़लत साबित
को झूठा साबित
प्रसिद्धि
प्रशंसक
शानदार
स्वांग
मोहित
मोहित
fascinates
आकर्षक
फासीवादी
फासिस्टों
मौत
विपत्ति
थकान
थका
वर्दी
थका सकती
पक्ष
इष्ट
पसंदीदा
पसंदीदा बनाया
पसंदीदा
एहसान
डर
भयभीत
के डर से
निडर
डरावना
तंग आ
कमजोर
महसूस कर रही
felonies
गुंडागर्दी
उत्कट
प्रचंड
उत्सव
असफलता
बेचैन
लड़ने
ठीक
आग
निकाल दिया
फायरिंग
फिट
फिटनेस
प्रमुख
भाग जाता है
फ्लॉप
फ्लॉप
फ्लू
घबरा
ध्यान केंद्रित
शौकीन
स्नेह
मूर्ख
मूर्ख
मूर्खों
मजबूर
कब्ज़ा
foreclosures
भूल
भुलक्कड़
माफ
क्षमा
भूल
भाग्यशाली
उन्मत्त
धोखाधड़ी
धोखाधड़ी
जालसाज़
fraudsters
छल
धोखाधड़ी
मुक्त
स्वतंत्रता
उन्माद
ताजा
अनुकूल
डर
डर
भयावह
frikin
प्रफुल्ल
त्योरी चढ़ा हुआ
हताश
निराश
को परेशान करता
निराशा
हताशा
FTW
बकवास
गड़बड़
कमीने
fuckers
fuckface
fuckhead
कमबख्त
fucktard
fud
fuked
fuking
पूरा
पूरा
पूरा
नाराज
मज़ा
अंतिम संस्कार
अंत्येष्टि
कायरता
मजेदार
अजीब
उग्र
व्यर्थ
गैग
गला घोट दिया
लाभ
प्राप्त
प्राप्त
लाभ
बहादुर
मर्दानी
वीरता
उदार
मिलनसार
भूत
चक्कर
उपहार
खुशी है कि
ग्लैमरस
glamourous
उल्लास
ज़िंदादिल
उदासी
उदास
गौरवशाली
महिमा
उदास
भगवान
धत् तेरे की
आकस्मिक धन
अच्छा
अच्छाई
अनुग्रह
विनीत
भव्य
अनुदान
दी गई
देने
अनुदान
आभारी
संतुष्टि
कब्र
ग्रे
महान
अधिक से अधिक
बड़ा
लालच
लालची
हरी धोने
हरे कपड़े धोने की
हरियाली को
greenwasher
greenwashers
greenwashing
नमस्कार
बधाई दी
ग्रीटिंग
बधाई
स्वागत करती
ग्रे
दु: ख
दुखी
सकल
बढ़ रही
विकास
की गारंटी
अपराध
दोषी
भोलापन
भोला
बंदूक
हा
काट दिया
haha
hahaha
hahahah
ओलों
स्वागत
असहाय
haplessness
खुशी
खुश
कठिन
hardier
कठिनाई
हार्डी
नुकसान
नुकसान पहुंचाया
हानिकारक
को नुकसान पहुँचाने
नुकसान
परेशान
कठोर
कठोर
सख्त से सख्त
नफरत
नफरत
नापसंद करने
नफरत करता है
नफरत
अड्डा
प्रेतवाधित
भूतिया
सत्ता
कहर
स्वस्थ
शोकाकुल
दिल टूट
हार्दिक
स्वर्ग
स्वर्गीय
बेदिल
नरक
मदद
उपयोगी
मदद करने के
असहाय
मदद करता है
नायक
नायक
वीर
संकोच
संकोच
hid
छिपाने
छुपाता
छुपा
प्रकाश डाला
प्रफुल्लित
बाधा
चकमा
घर की याद
ईमानदार
सम्मान
सम्मानित
का सम्मान
सम्मान
सम्मानित
सम्मान
बदमाश
गुंडागर्दी
बदमाश
आशा
उम्मीद
उम्मीद है कि
निराशाजनक
निराशा
उम्मीद
उम्मीद
खराब
भयानक
भीषण
भयभीत
शत्रुतापूर्ण
बनिया
गले
विशाल
गले
विनोदी
अपमानित
अपमान
हास्य
विनोदी
हास्य
विनोदी
भूख
हुर्रे
चोट
को चोट पहुँचाने
दर्द होता है
पाखंडी
हिस्टीरिया
उन्माद
मिरगी
बेवकूफ
मूर्खतापूर्ण
अज्ञान
अज्ञानी
ignore
को नजरअंदाज कर दिया
पर ध्यान नहीं देता
बीमार
अवैध
निरक्षरता
बीमारी
बीमारियों
मूर्ख
स्थिर
अमर
प्रतिरक्षा
अधीर
अपूर्ण
महत्व
महत्वपूर्ण
थोपना
लगाया
लगाता
भव्य
नपुंसक
Impress
प्रभावित
impresses
प्रभावशाली
जेल में बंद कर
में सुधार
बेहतर
सुधार
बेहतर बनाता है
में सुधार
मैंNability
निष्क्रियता
अपर्याप्त
असमर्थ
अक्षम
नाराज
अक्षमता
अक्षम
अविवेकी
असुविधा
असुविधाजनक
वृद्धि
वृद्धि हुई
दुविधा में
अविनाशी
उदासीनता
उदासीन
क्रोधित
आक्रोश
शिक्षा देना
indoctrinated
indoctrinates
indoctrinating
अप्रभावी
अप्रभावी ढंग
मुग्ध
मोह
संक्रमित
अवर
सूजन
प्रभावशाली
उल्लंघन
क्रुद्ध
व्यथित
infuriates
क्रुद्ध
बाधित
घायल
चोट
अन्याय
नया
innovates
नवाचार
अभिनव
न्यायिक जांच
जिज्ञासु
पागल
पागलपन
असुरक्षित
असंवेदनशील
असंवेदनशीलता
तुच्छ
फीका
प्रेरणा
प्रेरणादायक
को प्रेरित
प्रेरित
प्रेरित करती है
प्रेरणादायक
अपमान
अपमान
अपमान
अपमान
बरकरार
अखंडता
बुद्धिमान
तीव्र
ब्याज
रुचि
दिलचस्प
हितों
से पूछताछ की
बाधा
बाधित
दखल
रुकावट
बीच में आता है
धमकाना
धमकाया
धमकाता
डराना
धमकी
जटिल
साज़िश
अजेय
आमंत्रित
आमंत्रित
अभेद्य
क्रुद्ध
विडंबना
विडंबना
तर्कहीन
irresistible
डगमग
गैर जिम्मेदाराना
अपरिवर्तनीय
जलन
चिढ़
परेशान
पृथक
खुजली
नर गधा
jackasses
जेल में बंद
अल्हड़
ईर्ष्या
खतरे
झटका
यीशु
गहना
जवाहरात
रसिक
में शामिल होने के
मजाक
मजाक
हंसमुख
उल्लासपूर्ण
खुशी
हर्षित
आनन्द
उदास
खुशी
उल्लसित
उछल
न्याय
उचित
जायज
उत्सुक
मार
की मौत हो
हत्या
मारता है
प्रकार
kinder
चुंबन
प्रशंसा
की कमी
भावुक
अंतराल
लेग्ड
ठंड
अंतराल
लंगड़ा
मील का पत्थर
हंसी
हँसे
हँस
हंसते हुए
laughting
का शुभारंभ किया
lawl
मुकदमा
मुकदमों
आलसी
रिसाव
लीक
छोड़
कानूनी
कानूनी तौर पर
उदार
सुस्त
सुस्ती
झूठा
झूठे
अपमानजनक
झूठ बोला था
जीवन रक्षक की
उल्लासमय
की तरह
पसंद आया
पसंद
सीमा के
सीमित
सीमा
मुकदमेबाजी
मुकदमेबाज
जीवंत
जर्द
lmao
lmfao
घृणा
ही अनिच्छुक
loathes
घृणा
लॉबी
पैरवी
lol
अकेला
एकाकी
लालसा
करघा
छाया हुआ था
उभरते
करघे
ढीला
खो देता है
हारे हुए
खोने
हानि
खो
प्यारा
प्यार
प्यार करता था
प्यारों
सुंदर
प्यार
सबसे कम
वफादार
वफादारी
भाग्य
सौभाग्य से
भाग्यशाली
शोकाकुल
पागल
पागल
दुबकना
गुप्त
घूमता है
पागल
कष्टदायक
बना हुआ
पागलों की तरह
पागलपन
अनिवार्य
चालाकी
से छेड़छाड़
manipulation
चमत्कार
अद्भुत
चमत्कार
कृति
कृतियों
बात
मायने रखती है
परिपक्व
सार्थक
व्यर्थ
पदक
सामान्यता
ध्यान
उदासी
खतरे
menaced
दया
प्रमुदित
गड़बड़
गड़बड़
अप खिलवाड़
व्यवस्थित
नासमझ
चमत्कार
प्रमोद
आनंदित
mirthfully
दुर्व्यवहार
दुर्व्यवहार किया
misbehaves
दुर्व्यवहार करने
शरारत
बुरी
दुखी
दुख
संदेह
गलत सूचना
गलत कह
गलत व्याख्या
गुमराह
पढ़ने में भूलना
misreporting
गलत बयानी
याद आती है
याद किया
लापता
गलती
गलत
गलतियों
भूल
गलत
गलतफहमी
गलत समझती
गलत समझा
विलाप
कराही
कराह रही
moans
नकली
मज़ाक उड़ाया
मजाक
mocks
mongering
एकाधिकार
एकाधिकार
monopolizes
एकाधिकार
मूडी
उदास होना
moping
मूर्ख
कमीने
motherfucking
प्रेरित
प्रेरित
प्रेरित
प्रेरणा
विलाप
विलाप करने लगे
शोकाकुल
शोक
शोक व्यक्त किया
उदास
हत्या
कातिल
की हत्या
जानलेवा
हत्या
मिथक
n00b
अनुभवहीन
बुरा
प्राकृतिक
भोली
जरूरतमंद
नकारात्मक
नकारात्मकता
उपेक्षा
उपेक्षित
उपेक्षा
neglects
नसों
तंत्रिका
nervously
अच्छा
गंधा
niggas
निगर
कोई
कोई मज़ा
नहींble
शोर
बकवास
noob
सुगंधित
नहीं अच्छा
काम नहीं कर रहा
कुख्यात
उपन्यास
सुन्न
पागल
मिटा
का नामोनिशान
अप्रिय
अश्लील
जुनून सवार
अप्रचलित
बाधा
बाधाओं
जिद्दी
अजीब
अपमान
नाराज
अपराधी
हमलावर
नाराज
ऑफ़लाइन
Oks
अशुभ
एक बार में एक-जीवन
के अवसरों
अवसर
उत्पीड़ित
दमनकारी
आशावाद
आशावादी
optionless
चिल्लाहट
outmaneuvered
आक्रोश
बेहद नाराज
आउटरीच
बकाया
बहुत खुश
अधिभार
अनदेखी की
अत्यधिक प्रतिक्रिया
प्रतिक्रिया
अनावश्यक प्रतिक्रिया
overreacts
oversell
overselling
oversells
अति सरलीकरण
oversimplified
oversimplifies
oversimplify
overstatement
overstatements
अधिक वजन
विरोधाभास
दर्द
पीड़ा हुई
आतंक
घबरा
घबरा
स्वर्ग
विरोधाभास
क्षमा
माफ़
क्षमा
क्षमा
बातचीत
भावुक
निष्क्रिय
निष्क्रिय
दयनीय
वेतन
शांति
शांतिपूर्ण
शांति से
जुर्माना
चिंतित
आदर्श
सिद्ध
पूरी तरह से
perfects
जोखिम
झूठी गवाही
अपराधी
अपराधियों
उलझन में
कष्ट
सताया
तंग
persecuting
परेशान
परेशान
निराशावाद
निराशावादी
डर लगता
भयग्रस्त
सुरम्य
pileup
पिक
खफा
पीiss
नाराज
pissing
piteous
दया आ गई थी
दया
चंचल
सुखद
कृपया
कृपा
खुशी
की ओर अग्रसर
जहर
जहर
जहर
अपवित्र
प्रदूषित
प्रदूषण फैलाने
प्रदूषक
को प्रदूषित करता है
गरीब
और गरीब
गरीब
लोकप्रिय
सकारात्मक
सकारात्मक
अधिकार
स्थगित
स्थगित कर दिया
स्थगित
स्थगित
गरीबी
शक्तिशाली
शक्तिहीन
प्रशंसा
की प्रशंसा
प्रशंसा
की प्रशंसा करते हुए
प्रार्थना
प्रार्थना
प्रार्थना करती है
prblm
prblms
तैयार
दबाव
दबाव डाला
नाटक
नाटक
दिखावा
बहुत
को रोकने के
रोका
रोकने
रोकता
चुभन
जेल
कैदी
कैदियों
विशेषाधिकार प्राप्त
सक्रिय
समस्या
समस्याओं
मुनाफाखोर
प्रगति
प्रमुख
वादा
वादा किया
वादे
प्रचार
पदोन्नत
को बढ़ावा देता है
को बढ़ावा देने के
प्रचार
पर मुकदमा चलाने
पर मुकदमा चलाया
विवरण पत्र
खिलाफ मुकदमा चलाने
संभावना
संभावनाओं
समृद्ध
रक्षित
संरक्षित
की सुरक्षा करता
के विरोध में
प्रदर्शनकारियों
विरोध कर
के विरोध प्रदर्शन
पर गर्व
गर्व से
भड़काने
उकसाया
भड़काती
उत्तेजक
छद्म
सज़ा
सजा दी
सजा
दंडात्मक
pushy
हैरान
तड़पनेवाला
संदिग्ध
पूछताछ की
पूछताछ के
नस्लवाद
जातिवाद
racists
क्रोध
rageful
बरसात
शेख़ी
डींग मारनेवाला
ranters
दोषारोपण
बलात्कार
बलात्कारी
raptur ई
उत्साहशील
raptures
मनमौजी
दाने
की पुष्टि की
पहुंच
पर पहुंच गया
पहुँच
तक पहुँचने
आश्वस्त
आश्वस्त
आश्वस्त
आश्वस्त
विद्रोह
मंदी
लापरवाह
सलाह देते हैं
सिफारिश की
की सिफारिश
भुनाया
इनकार
इनकार कर दिया
मना कर
अफसोस
पछतावा
पछतावा
खेद व्यक्त
पछता
अस्वीकार
को अस्वीकार कर दिया
खारिज
खारिज कर दिया
आनन्द
आनन्दित हुए
आनंदित होता है
आनन्द
आराम
अथक
निर्भर
राहत
राहत मिली
relieves
से राहत
मछली
उल्लेखनीय
पछतावा
खदेड़ना
repulsed
बचाव
बचाया
बचाव
क्रोधी
इस्तीफा देने
इस्तीफा दे दिया
इस्तीफा दे दिया
इस्तीफा
दृढ़
संकल्प
का समाधान
हल
हल करने
सम्मान
जिम्मेदार
उत्तरदायी
शोकहारा
बेचैन
बहाल
बहाल
पुनर्स्थापित
बहाल
प्रतिबंधित
प्रतिबंधित
सीमित
प्रतिबंध
प्रतिबंधित
बनाए रखा
मंदबुद्धि
मंद
पीछे हटने
बदला
प्रतिहिंसक
श्रद्धेय
को पुनर्जीवित
जान
इनाम
पुरस्कृत
पुरस्कृत
पुरस्कार
अमीर
हास्यास्पद
रिग
धांधली
सही दिशा
कठोर
कड़ाई से
दंगा
दंगों
जोखिम
जोखिम
लूटने
डाकू
robed
robing
लूटता
मजबूत
rofl
roflcopter
roflmao
रोमांस
ROTFL
rotflmfao
rotflol
बर्बाद
बर्बाद कर दिया
बर्बाद कर
खंडहर
रोंabotage
उदास
उदास
दुखी
उदासी
सुरक्षित
सुरक्षित रूप से
सुरक्षा
मुख्य
व्यवसायिक
व्यंग्यात्मक
संतुष्ट
बचाने
को बचाया
घोटाला
घोटाले
घोटाले
परिवादात्मक
घोटालों
बलि का बकरा
बलि के बकरे
को डराने के
डर
डरावना
उलझन
डाँटने
स्कूप
तिरस्कार
घृणा
चीख
चिल्लाया
चिल्ला
चिल्लाती
खराब कर दिया है
बँधा हुआ
बदमाश
सुरक्षित
सुरक्षित
सुरक्षित करता
राजद्रोह
विद्रोहात्मक
बहकाया
आत्मविश्वासी
आत्म मोहित
स्वार्थी
स्वार्थ
की सजा
की सजा सुनाई
वाक्य
सजा
शांत
गंभीर
सेक्सी
अस्थिर
शर्म की बात है
शर्मिंदा
शर्मनाक
शेयर
साझा
शेयरों
बिखर
गंदगी
मूर्ख
shitty
सदमे
हैरान
चौंकाने वाला
झटके
गोली मार
अदूरदर्शी
अदूरदर्शिता
कमी
की कमी
कर्कशा
शर्मीली
बीमार
आह
महत्व
महत्वपूर्ण
गुप्तता
मूर्खतापूर्ण
ईमानदार
ईमानदारी से
sincerest
ईमानदारी
पापी
singleminded
संदेहवादी
उलझन में
संदेह
संशयवादी
स्लैम
स्लेश
घटा
स्लैश
कमी
गुलामी
अनिद्रा
चालाक
बरसाती कोट
slickest
सुस्त
फूहड़
स्मार्ट
होशियार
होशियार
धब्बा
मुस्कान
मुस्कराए
मुस्कान
मुस्कुरा
धुंध
डरपोक
रोक
लटकाया
snubbing
snubs
मर्यादित
गंभीर
ठोस
एकजुटता
समाधान
समाधान
रोंolve
हल
हल
सुलझाने
मलिन
किसी तरह का
पुत्र-के-एक-कुतिया
शांत करना
शांत
सुखदायक
परिष्कृत
गले में
दु: ख
दुखी
खेद
स्पैम
स्पैमर
स्पैमर्स
स्पैमिंग
चिंगारी
चमक
चमक
स्पार्कलिंग
सट्टा
भावना
उत्साही
निर्वीय
द्वेषी
शानदार
पूरे उत्साह
squelched
चाकू
चाकू मारा
स्थिर
stabs
स्टाल
ठप
रोकने
सहनशक्ति
भगदड़
चौंका
को भूखा
भूखे
starves
भूख से मर
दृढ़
चोरी
चुरा
स्टीरियोटाइप
टकसाली
दबाया
को प्रोत्साहित
प्रेरित
उत्तेजित करता है
उत्तेजक
कंजूस
चोरी
रोकने
बंद कर दिया
को रोकने के
बंद हो जाता है
मोटा
सीधे
अजीब
अजीब
गला
शक्ति
को मजबूत बनाने
को मजबूत
मजबूत बनाने
मजबूत
बल दिया
तनाव
तनाव
त्रस्त
हड़ताल
स्ट्राइकर
हमलों
मजबूत
मजबूत
मजबूत
मारा
संघर्ष
संघर्ष
संघर्ष
संघर्ष
जिद्दी
अटक
दंग रह
आश्चर्यजनक
बेवकूफ
मूर्खता से
सौम्य
पर्याप्त
काफी
विध्वंसक
सफलता
सफल
चूसना
बेकार
पीड़ित
पीड़ा
ग्रस्त
आत्मघाती
आत्मघाती
मुकदमा
नाराज
उदास
उदास
धूप
सुपर
शानदार
बेहतर
समर्थन
समर्थित
समर्थक
सुpporters
समर्थन
सहायक
का समर्थन करता है
बच गया
जीवित
उत्तरजीवी
संदिग्ध
संदिग्ध
पर शक
संदिग्धों
निलंबित
निलंबित
संदिग्ध
कसम
शपथ ग्रहण
कसम खाते
मिठाई
तेज
तेजी से
ठगी
swindles
वंचना
सहानुभूति
सहानुभूति
tard
आँसू
निविदा
तनाव में
तनाव
भयानक
बहुत
भयानक
डर
आतंक
आतंकित
आतंकित
terrorizes
धन्यवाद
आभारी
धन्यवाद
कांटेदार
विचारशील
अल्हड़
खतरा
धमकी
धमकी दी
धमकी
का खतरा
खतरों
रोमांचित
विफल
नाकाम
रोकने
thwarts
डरपोक
डरपोक
थक
स्तन
सहिष्णु
बिना दांत के
शीर्ष
में सबसे ऊपर
फटे
यातना
अत्याचार
अत्याचार
यातना देने
अधिनायकवादी
सर्वसत्तावाद
टाउट
बताया
दलाली
दलालों
त्रासदी
दुखद
शांत
जाल
फंस
आघात
दर्दनाक
भड़ौआ
देशद्रोह
परदारगमन
खजाना
खजाने
कांप
tremulous
बरगलाया
प्रवंचना
विजय
विजयी
मुसीबत
परेशान
मुसीबतों
सही
विश्वास
पर भरोसा
ट्यूमर
योनी
बदसूरत
अस्वीकार्य
है नाचीज को
अस्वीकृत
अनजान
अविश्वसनीय
अविश्वासी
निष्पक्ष
अनिश्चित
स्पष्ट नहीं
असहज
उदासीन
अपुष्ट
असहमत
बिना श्रेय
दुविधा में पड़ा हुआ
बहुत मूल्यवान समझना
कम करके आंका
underestimates के
underestimating
कमजोर
कम आंका
नजरअंदाज
को कम
अयोग्य
अवांछनीय
असहज
बेरोजगारी
असमान
अप्रतिम
अनैतिक
अनुचित
विकेन्द्रित
अधूरी
दुखी
अस्वस्थ
एकीकृत
खुश नहीं
मूर्ख
संयुक्त
अन्यायपूर्ण
अप्रिय
अप्रिय
बेजोड़
unmotivated
अव्यवसायिक
unresearched
असंतुष्ट
असुरक्षित
अस्थिर
अपरिष्कृत
अस्थिर
अजेय
असमर्थित
अनिश्चित
निष्कलंक
अवांछित
अयोग्य
परेशान
गड़बड़ियों
परेशान
तनावग्रस्त
तत्काल
उपयोगी
उपयोगिता
बेकार
अनुपयोगिता
अस्पष्ट
सत्यापित करें
मान्य
पुष्टि
मान्य
फैसले
फैसले
निहित
गुब्बार
से परेशान
जीवंत
शातिर
शिकार
को शिकार
पीड़ित
victimizes
शिकार
पीड़ितों
सतर्क
नीच
साबित
पुष्टि
साबित
बुलंद
का उल्लंघन
उल्लंघन
का उल्लंघन करती है
का उल्लंघन
हिंसा
हिंसक
धार्मिक
विषमय
दृष्टि
दूरदर्शी
visioning
सपने
जीवन शक्ति
विटामिन
कटु
जिंदादिल
कोलाहलपूर्ण
भेद्यता
कमजोर
हड़ताल
walkouts
wanker
चाहते
युद्ध
युद्ध
गर्म
w armth
चेतावनी दी
चेतावनी दी
चेतावनी
चेतावनी
चेतावनी देते
अपशिष्ट
बर्बाद किया
बर्बाद कर
अनिश्चित
कमजोर
कमजोरी
धन
अमीर
थके हुए
रो
रो
अजीब
स्वागत
स्वागत
का स्वागत करता है
सनकी
में धुलाई
वेश्या
दुष्ट
विधवा
की इच्छा
जीत
विजेता
जीत
जीत
winwin
इच्छा
इच्छाओं
इच्छुक
वापसी
woebegone
खस्ताहाल
जीता
अद्भुत
वू
वूहू
wooo
woow
पहना
चिंतित
चिंता
चिंता
बदतर
खराब
खराब हो गई
बिगड़ती
बिगड़ जाती है
पूजा की
सबसे खराब
लायक
बेकार
योग्य
वाह
WOWOW
wowww
प्रकोप
मलबे
गलत
गलत
WTF
हाँ
तड़प
yeees
हाँ
युवा
yucky
स्वादिष्ट
कट्टरपंथी
उग्रपंथियों
उत्साही